<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    <div class="p1 borderedP1">
        Саргерас был одним из титанов . У него были <span class="adjective">длинные золотистые</span> волосы, и бронзовая кожа , В руках Саргерас сжимал свой длинный меч — <span class="proper">Горшалач, Тёмный Воздаятель</span>. Так же, как и другие, он был честен и справедлив, он не мог найти примирения с чистым злом. Саргерас был призван, чтобы победить и заточить орды демонов в Круговерть Пустоты так, чтобы их зло не могло ускользнуть от наблюдения Титанов. Саргерас выполнял это задание целые тысячелетия.
    </div>

    
    <div class="p2 borderedP2">
        Во время его <span class="adjective">нескончаемой</span> войны против зла во вселенной, Саргерас был подавлен, увидев такой хаос. Ему пришлось также бороться с <span class="proper">Натрезимами</span>. Эта темная раса вампирических демонов (также известная как Повелители Ужаса) завоевала многие заселенные миры, порабощая жителей и обращая их ко злу. Повелители Ужаса натравливали целые го титанами и уничтожении созданных ими миров. Для этого ему была нужна великая армия, которая будет сеять по миру его деяния...
    </div>

    
    <div class="p3 borderedP3">
        Саргерас бродил в Круговерти Пустоты, освобождая многие расы демонов, на которых он охотился и заключал в тюрьму. Он стал известен как "великий, темный Титан <span class="adjective">Безымянной</span> Пустоты ». Он разрушил темницы и выпустил демонов по своей воле, и использовал их, чтобы создать неистовую армию, которая разделит его мнение. Эти хитрые существа склонились перед темным титаном, и предложили служить ему как могли, перед его огромной яростью перед творцами. Так был создан <span class="proper">Пылающий Легион</span>.
    </div>

    <style>
        .p1 {
            text-align: center;
            background: #977997;
        }
        .p2 {
            text-align: right;
            width: 500px;
            background: linear-gradient(90deg, #FF0000, #8A2BE2);
        }
        .p3 {
            text-align: left;
            width: 50%;
            box-sizing: border-box;
            background: mediumturquoise;
        }
        .adjective {
            background: white;
            transition: all 0.3s;
        }
        .borderedP1 {
            border-radius: 8px;
            border: 2px dashed black;
            display: inline-block;
            margin: 2px;
            padding: 0 4px;
            box-shadow: 0 0 4px red,0 0 8px blue;
        }
        .borderedP2 {
            border: 10px solid green;
            margin: 8px;
            padding: 8px 16px;
            box-shadow: 0 0 4px pink,0 0 8px yellow;

        }
        .borderedP3 {
            border: 5px solid pink;
            margin: 8px;
            padding: 8px 16px;
            box-shadow: 0 0 4px forestgreen,0 0 8px blueviolet;

        }
        .p1.borderedP1 {
            margin: 16px 0;
            border-width: 6px;
        }
        .p2.borderedP2 {
            margin: 8px 0;
            border-width: 4px;
            border-radius: 10px;
        }
        .p3.borderedP3 {
            margin: 10px 0;
            padding: 20px;
            border-width: 10px;
            border-radius: 50px;
        }
        .proper {
            padding: 5px 10px; 
            border-radius: 10px;
            box-shadow: 0 0 15px white;
            background: yellow;
            margin: 2px;
            display: inline-block;
            border: 2px dashed black;
            transition: all 0.3s;
        }
        .proper:hover {
            background: tomato;
            cursor: pointer;
        }
        .p1 .adjective {
            padding: 5px; 
            background: white; 
            display: inline-block;
        }
        .p2 .adjective {
            padding: 5px; 
            background: skyblue; 
            border-radius: 10dp;
            display: inline-block;
        }
        .p3 .adjective {
            padding: 5px; 
            background: red; 
            display: inline-block;
        }
        .p1:hover .adjective {
            background: blue;
        }
        .p2:hover .adjective {
            background: greenyellow;
        }
        .p3:hover .adjective {
            background: darkgoldenrod;
        }
        .p1:hover .adjective:hover {
            background: pink;
        }
        .p2:hover .adjective:hover {
            background: white;
        }
        .p3:hover .adjective:hover {
            background: green;
        }
    </style>
    
</body>
</html>